// toffsoftListUtility.src - A collection of list utilities.

LISTUTILITY = {}
ListUtility = function(dataList = null)
    self = new LISTUTILITY
    self.DataList = []
    self.Version = "1.0.5"

    if dataList != null and typeof(dataList) == "list" and dataList.len > 0 then self.DataList = dataList

    self.ConvertToCsv = function()
        csv = ""
        keys = self.DataList[0].indexes

        for key in keys
            csv = csv + key + ";"
        end for

        if csv.len > 0 and csv[-1] == ";" then csv = csv[:-1] + char(10)

        for mapObj in self.DataList
            for key in keys
                csv = csv + mapObj[key] + ";"
            end for

            if csv.len > 0 and csv[-1] == ";" then csv = csv[:-1] + char(10)
        end for

        return csv
    end function

    self.LoadFromCsv = function(csv)
        mapList = []
        lines = csv.split(char(10))

        if lines.len < 2 then return mapList

        keys = lines[0].split(";")

        for i in range(1, lines.len - 1)
            if lines[i] == "" then continue

            values = lines[i].split(";")
            mapObj = {}

            for j in range(0, keys.len - 1)

                mapObj[keys[j]] = values[j]
            end for

            mapList.push(mapObj)
        end for

        self.DataList = mapList
    end function

    return self
end function