// obfuscateFile.src - A utility for obfuscating files.
// version = 1.0.4

import_code("..\Libs\toffsoftUtils.src")

cog = get_custom_object
cog.ToffsoftUtils = ToffsoftUtils()
obfuscationKey = null

parsedParams = cog.ToffsoftUtils.Common.ParseCommandLineArguments(params, {
    "-f": "The file to obfuscate.",
    "-k": "The encryption key to use for data files.",
})

if parsedParams.indexes.indexOf("-f") < 0 then
    exit("You must specify a file to obfuscate.")
end if

if parsedParams.indexes.indexOf("-k") >= 0 then
    obfuscationKey = parsedParams["-k"]
end if

cog.ToffsoftUtils.Encryption = Encryption(obfuscationKey)

if cog.ToffsoftUtils.Encryption == null then
    exit("Error loading Encryption library.")
end if

fullPathToFile = parsedParams["-f"]

computer = get_shell.host_computer
fileToObfuscate = computer.File(fullPathToFile)

if fileToObfuscate == null then
    print("File not found.")
    return
end if

obfuscatedString = cog.ToffsoftUtils.Encryption.ObfuscateString(fileToObfuscate.get_content)

print("Obfuscated string:")
print(obfuscatedString)

fileToObfuscate.set_content(obfuscatedString)
