// wifiCracker.src - An app used for cracking wifi passwords and writing them to storage.
// version = 1.1.0

import_code("..\Libs\toffsoftUtils.src")

cog = get_custom_object
cog.ToffsoftUtils = ToffsoftUtils()
obfuscationKey = null

parsedParams = cog.ToffsoftUtils.Common.ParseCommandLineArguments(params, { "-k": "The encryption key to use for data files." })

if parsedParams.indexes.indexOf("-k") >= 0 then
    obfuscationKey = parsedParams["-k"]
end if

cog.ToffsoftUtils.Network = Network(obfuscationKey, true)

if cog.ToffsoftUtils.Network == null then
    exit("Error loading Network library.")
end if

cog.ToffsoftUtils.Network.CrackNewWifiDevices
